<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/vacancyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="грузчик"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/salary"
        tools:text="10-11 рублей"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location"
        tools:text="myhosransk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/company"
        tools:text="oao tri kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/requirement"
        tools:text="hodit' ni4ego ne delat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>